* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: 'Segoe UI', sans-serif;
    scroll-behavior: smooth;
    background-color: #111;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

nav a{
    color: #FFD700;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero */
.hero {
    height: 100vh;
    background: url('/images/Vanlytruongthanh.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; 
}

.hero::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero h1 {
    color: #FFD700;
    font-size: 3em;
    z-index: 1;
    text-shadow: 2px 2px 10px black;
}

/* Section nội dung chính */
.section {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url('/images/Vanlytruongthanh.jpg') no-repeat center center;
    background-size: cover;
    backdrop-filter: blur(12px);
    border-radius: 20px;
    margin: 60px auto;
    padding: 40px;
    max-width: 960px;
    color: white;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
}

.section h2 {
    color: #FFCC00;
    margin-bottom: 20px;
    font-size: 26px;
}

.section p {
    line-height: 1.8;
    font-size: 17px;
}

/* Ô nhỏ */
.grid-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto 100px auto;
}

.grid-box {
    width: 250px;
    height: 180px;
    background: url('/images/Vanlytruongthanh2.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    color: white;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 1px 1px 4px black;
    transition: transform 0.3s;
}

.grid-box:hover {
    transform: scale(1.05);
}

/* Reponsive */
@media screen and (max-width: 768px) {
    .hero h1 {
        font-size: 2em;
        text-align: center;
        padding: 0 10px;
    }
    
    .section {
        padding: 20px;
    }
    .grid-box {
        width: 100%;
        height: 160%;
    }
}
