<!DOCTYPE html>
<html>
<head>
    <title>Định dạng văn bản</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            width: 500px;
            border: 1px solid #999;
            padding: 10px;
        }
        h2 {
            color: #008000;
            text-align: center;
        }
        .formula {
            margin: 5px 0;
        }
        .math-formular {
            margin: 5px 0;
        }
        pre{
            background-color: #CCCCCC;
            color: #0000CC;
            padding: 10px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Định dạng văn bản</h2>

        <div class="formula">
            <b>Hóa học:</b> Nước: H<sub>2</sub>O; <i>Axit Sulfuric</i>: H<sub>2</sub>SO<sub>4</sub>
        </div>
        
        <div class="formula">
            <b>Toán học:</b>Phương trình bậc 2: ax<sup>2</sup> + bx + c = 0
        </div>

        <div class="code">
            <b>Tin học:</b>Vòng lặp For
            <pre style="text-align: center;"> 
For i = 0 To 10
    Tong = Tong + i 
        Next</pre>
        </div>
    </div>
</body>
</html>
