<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Lâu đài gỗ ở Pattaya</title>
    <style>
        body {
            background-color: #008888;
            background-image: url("/images/Laudaipattaya.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            color: #006400;
            font-size: 28px;
        }

        .intro {
            text-align: center;
            background-color: #339999;
            padding: 10px;
            color: #ffffff;
            font-style: italic;
            font-weight: bold;
            padding: 10px;
            margin: 10px auto;
            width: 90%;
        }

        .content {
            font-size: 16px;
            list-style: 16px;
            margin: 20px auto;
            width: 90%;
            color: #006400; /* Xanh ve chai đậm */

        }
    </style>
</head>
<body>
    <h2>Lâu đài gỗ ở Pattaya</h2>

    <div class="intro">
        Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài Prasat Sajjatham, tạm dịch
        là "Ngôi đền chân lý" (The Sanctuary of Truth) không những là một phiên bản hoành tráng của nghệ thuật kiến trúc
        tôn giáo mà còn là minh chứng cho sự khéo léo của những người thợ thủ công Thái Lan
    </div>
 
    <div class="content">
        Nằm trên một doi đất nhỏ ở phía Bắc bờ biển Pattaya, tòa lâu đài Prasat Sajjatham, tạm dịch là "Ngôi đền chân lý" (  The Sanctuary of Truth) không những là một phiên bản hoành tráng của nghệ thuật kiến trúc tôn giáo mà còn là minh chứng cho sự khéo léo của những người thợ thủ công Thái Lan. 
    </div>
    <div class="content">
        Tòa lâu đài Sajjatham được khởi công vào ngày 13-8-1981, xuất phát từ ý tưởng của nhà thiết kế ý phú Thái Lan - ông Lek Viriyaphant, như một Công ty bảo hiểm Viriya đóng góp.
        <br><br>
        Công trình hoàn toàn bằng gỗ, không có lấy một cây đinh. Từng chi tiết trang trí trong tòa lâu đài đều được chạm trổ tinh xảo bởi những người
        thợ lành nghề. Để tao nên một tác phẩm có tầm vóc như vậy, người ta đã mất hơn 20 năm thi công với hơn 1,2 ha, độ cao trung bình tòa nhà chính là 105m, chiều dài là 100m.
        <br><br>
        Nội dung kiến trúc và các hình chạm trổ mang ý nghĩa nhân sinh quan phương Đông, phản ánh mối quan hệ giữa con người và vũ trụ, giữa thế giới vật chất và tinh thần.
        Các kiến trúc chịu ảnh hưởng của nghệ thuật kiến trúc Angkor Wat và nhiều trường phái triết học tôn giáo Trung Hoa.
        </div>
</body>
</html>
