<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✿ Công Ty Hoa tươi Nhân Ái ✿</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        h2 {
            color: #ff69b4;
            text-align: center;
            margin-bottom: 30px;
        }
        .content {
            display: flex;
            gap: 40px;
            align-items: start;
        }
        .info ol li b {
        color: white;
        background-color: #ff69b4;
        padding: 1px 2px;
        border-radius: 3px;
        display: inline-block;
    }
    
        .copyright {
        background-color: #6cbffe;
        padding: -1px;
        text-align: center;
        margin-top: 20px;
        border-radius: 2px;
        font-weight: bold;

    }
    .copyright p, .copyright a {
        color: #1c03ff;
        text-decoration: none;
    }
    .copyright a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <h2>Công Ty Hoa tươi Nhân Ái</h2>
        <div class="content">
            <img src="/images/hoahong.jpg" alt="Hình ảnh hoa hồng" height="150">
            <div class="info">
                <ol type="1">
                    <li><b>Giới thiệu</b></li>
                    <ul>
                        <li>Thành lập ngày 25-05-2007</li>
                        <li>Chuyên cung cấp các loại hoa tươi</li>
                        <li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li>
                        <li>Nhận đặt giỏ hoa theo yêu cầu của khách hàng</li>
                    </ul>
                    <li><b>Liên hệ</b></li>
                    <ul>
                        <li>Điện thoại: 04-08-8351056</li>
                        <li>Địa chỉ: 227 Nguyễn Văn Cừ, Quận 5, TP.HCM</li>
                    </ul>
                </ol>
            </div>
        </div>
        
        <div class="copyright">
            <p>&copy; Copyright: <a href="https://csc.edu.vn/" target="_blank" style="text-decoration: none;">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a></p>
        </div>
    </div>
</body>
</html>
